*{
    margin: 0;
    padding: 0;
}

@media screen and (min-width: 400px) {
    body {
        font-family: 'Oswald', sans-serif;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: 120px 40px auto 120px;
        grid-template-areas: "logo"
                             "nav"
                             "main"
                             "footer";
    }

    .logo{
        width: auto;
        display: flex;
        justify-content: center;
        grid-area: logo;
        padding: 5px;
    }
    .barra{
        grid-area: nav;
        display: flex;
        justify-content: center;
        color: #FFF;
        height: 80px;
        list-style: none;
    }
    .barra li{
        display: inline-block;
        padding: 10px;
    }
    .barra lu{
        display: inline-block;
    }
    .barra a {
        display: block;
        text-decoration: none;
        font-size: 15px;
    }
    .principal{
        background-image: url(../assets/img/header.jpg);
        height: 150px;
        width: 100%;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .principal h1{
        text-align: center;
        font-size: 5vw;
        text-transform: uppercase;
        color: #FFF;
        text-shadow: 3px 0px 32px rgba(209, 141, 232, 1);
        animation-name: focus-in-contract;
        animation-duration: 2.2s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: 1;
        animation-direction: normal;
        animation-fill-mode: none;
    }

    @keyframes focus-in-contract {
        0%{
          letter-spacing: 1em;
          filter: blur(12px);
          opacity: 0;
        }
        100%{
          filter: blur(0);
          opacity: 1;
        }
      }
    main{
        grid-area: main;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    .info h2{
        text-align: center;
        color: #5A3D63
    }
    .info p{
        line-height: 1.2em;
        letter-spacing: 2.5px;
        padding: 10px;
        text-align: justify;
    }
    .info img{
        width: 100%;
        padding-top: 10px;
    }
    .tarjetas{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .tarjeta{
        width: 100%;
    }
    .tarjeta h3{
        color: #9337B2;
        text-align: center;
        padding: 10px;
    }
    .tarjeta img{
        width: 100%;
    }
    .tarjeta p{
        line-height: 1.0em;
        letter-spacing: 2.5px;
        padding: 10px;
        text-align: justify;
    }
    .portafolio{
        height: 100%;
        width: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 10px;
    }
    .port{
        width: 100%; 
    }
    .port h3{
        text-align: center;
        color: #9337B2;
    }
    .port img{
        width: 100%;
    }
    footer{
        grid-area: footer;
        background-color: #521F63;
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        position: relative;   
    }
    footer p{
        font-size: 5vw;
        color: #FFF;
    }

}


@media (min-width: 768px) {

    body {
        font-family: 'Oswald', sans-serif;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 120px auto 100px;
        grid-template-areas: "logo nav"
                            "main main"
                            "footer footer";
    }

    .logo{
        grid-area: logo;
        width: 20%;
        padding: 5px;
        margin: 5px 50px;
    }
    .barra{
        grid-area: nav;
        color: #FFF;
        height: 120px;
        list-style: none;
        justify-content: center;
    }
    .barra li{
        display: inline-block;
        padding: 0px;
    }
    .barra lu{
        display: inline-block;
    }
    .barra a {
        display: block;
        line-height: 120px;
        padding: 0 14px;
        text-decoration: none;
        color: #000000;
        font-size: 20px;
    }
    .barra li a:hover {
        color: #ffffff;
        background: #521F63;
    }
    main{
        grid-area: main;
    }
    .principal{
        background-image: url(../assets/img/header.jpg);
        height: 400px;
        width: 100%;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .principal h1{
        text-align: center;
        font-size: 4vw;
        text-transform: uppercase;
        color: #FFF;
        text-shadow: 3px 0px 32px rgba(209, 141, 232, 1);
    }
    .info{
        background-color: white;
        padding: 20px;
        height: 500px;
        background-size: cover;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .info img{
        width: 90%;
        padding: 5px;
        margin: 0 20px;
    }
    .info h2{
        font-size: 2vw;
        text-align: center;
        color: #5A3D63
    }
    .info p{
        font-size: 1vw;
        line-height: 1.2em;
        letter-spacing: 2.5px;
        padding: 10px;
        text-align: justify;
    }
    .tarjetas{
        height: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .tarjeta{
        width: 20%;
    }
    .tarjeta h3{
        font-size: 1vw;
        color: #9337B2;
        text-align: center;
        padding: 10px;
    }
    .tarjeta img{
        width: 100%;
        padding: 5px;
    }
    .tarjeta p{
        line-height: 1.0em;
        letter-spacing: 2.5px;
        padding: 10px;
        text-align: justify;
    }
    form{
        text-align: center;
        align-items: center;
    }
    .portafolio{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 10px;
    }
    .port{
        width: 30%;    
    }
    .port h3{
        font-size: 1vw;
        color: #9337B2;
        text-align: center;
        padding: 10px;
    }
    .port img{
        width: 100%;
        padding: 5px;
    }
    footer{
        grid-area: footer;
        background-color: #521F63;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        position: relative;   
    }
    footer p{
        font-size: 2vw;
        color: #FFF;
    }
    .redes img{
        width: 25%;
    }
}